<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CrateJuice — NiceDayToday</title>
<link rel="manifest" href="manifest.webmanifest">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CrateJuice PWA</h1>
  <audio id="demo" controls>
    <source src="demo.wav" type="audio/wav">
  </audio>
  <div style="margin-top:16px;">
    <button id="playBtn">Play Demo</button>
  </div>
  <script src="app.js"></script>
</body>
</html>